<!DOCTYPE html>
 <head>

 <title>Blitz | Home</title>
 <style type="text/css">
html, body {
    padding:0;
    margin:0;
    height:100%;
}
 navbar {
 width: 100%;
 height: auto;
 background-image: url( header.png );
 border-bottom: 2px solid #92D20C;
 }

 #navbar ul {
 margin: 0;
	padding: 5px;
	list-style-type: none;
	text-align: top-right;
	background-color: #ffffff;
        color: black;
	}

#navbar ul li {
	display: inline;
        text-align: left;
        fontcolor=00fffc;
        fontface=after disaster;
        fontsize=15;
	hieght : 20px ;
        width : 40px ;}

#navbar ul li a {
	text-decoration: none;	
	padding: .2em 1em;
	color: Black;
	background-color: # lime;
	fontcolor:00fffc;
        fontface:after disaster;
        fontsize:15;
	}

#navbar ul li a:hover {
	color: white;
        background-color: black;
        fontcolor:00fffc;
        fontface:after disaster;
        fontsize:15;
	}
h1      {
color: BLack;
    fontface : after disaster;
    fontsize : 15;
    font-weight: bold
    line-hieght: 10pt;
    margin-left: 24pt;
    margin-right: 24pt;
    }
     h1 :hover {color: BLack;
     background-color: white;
    font-face : after disaster;
    font-size : 15;
    font-weight: bold
    line-hieght: 10pt;
    margin-left: 24pt;
    margin-right: 24pt;
    }
p  {text-decoration: none }

p  a:hover  {
color: white;
background-color: black;
font: after disaster;
text-decoration: none
}
img{
padding: 0.1%}
</style>
<!-- BEGIN PRIVY WIDGET CODE -->
<script type='text/javascript'>
var _d_site = _d_site || '9750F3F0A6AE80CD1065C82F';
(function(w, d, p, s, s2) { 
  w[p] = w[p] || function() { (w[p].q = w[p].q || []).push(arguments) }
  s = d.createElement('script'); s.async = 1; s.src = '//widget.privy.com/assets/widget.js'; 
  s2 = d.getElementsByTagName('script')[0]; s2.parentNode.insertBefore(s, s2); 
})(window, document, 'Privy');
</script>
<!-- END PRIVY WIDGET CODE -->
</head>

 <body Background="2013466.jpg" VLINK="silver" Alink>
<font size="5" Face="after_disaster" color="#ffffff">
<!--Header-->

    </div>

<div id="navbar" background="header.png">
<ul>
  <li><img src="logo.png" align="" height="100px" width="200px"</li>
   <li ><a href="pg1.htm" align="right">Home</a></li>
    <li><a href="photogallery.html" align="right">Photo Gallery</a></li>
   <li><a href="video.htm" align="right">Video library</a></li>

</ul>
</div>
<!--Main-->
<i>
<p style="color: black" font="after_disaster"></P>
<p style="color: black"Align= "Center">  Here We Got a Great Collection Carz And Bikez</P>
<Marquee behavior="alternate"><img src= "ktmrc8.jpg" alt= "KTM RC8" Align= "top" width= "32%" height= "51%" padding=2px>
<img src= "bmwm3.jpg" alt= "Bmw M3" Align= "top" width= "32%" height= "50%" padding=2px>
<img src= "buggativeryon.jpg" alt= "Buggatti Veryon" Align= "top" width= "32%" height= "50%" padding=2px>
<img src="aj.jpg"width= "32%" height= "51%"Align= "top">
<img src=ajm.jpg width= "32%" height= "50%"Align= "top">
<img src=6.jpg width= "32%" height= "50%"Align= "top">
<img src=108.jpg width= "32%" height= "50%"Align= "top">
<img src=7.jpg width= "32%" height= "50%"Align= "top">
<img src=10.jpg width= "32%" height= "50%"Align= "top">
<img src=22.jpg width= "32%" height= "50%"Align= "top">
<img src=66.jpg width= "32%" height= "50%"Align= "top">
<img src=118.jpg width= "32%" height= "50%"Align= "top"></marquee>
<p><a href= "photogallery.html" color=red>Wanna See more?</a></P>
<P style="color: black">Watch These Awesome Stunts</p>
<p style="color: black">And Don't Try These At Home Or Anywhere</P>
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/PHdIECkvWt8" width="640" height="360"></iframe>
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/1Rnbp1vBc9E" frameborder="20px" allowfullscreen Margin-left="20px"></iframe>
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/qNGjSmPgeFA" frameborder="20px" allowfullscreen Margin-left="20px"></iframe>
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/tJ9pjjn0GLI" frameborder="20px" allowfullscreen Margin-left="20px"></iframe>
<iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/AnfnOaI5Ib4" frameborder="20px" allowfullscreen Margin-left="20px"></iframe>

<p><a href="video.htm">Wanna See More?</a></p>
<p style="color: black" font="after_disaster">Do What U Like And Like What u Do </P > 


<!--Music-->
<embed src="Wiz Khalifa, Taylor Gang, Galafati Music, - Wiz Khalifa - We Own It Featuring 2Chainz.mp3" autostart="true" loop="true"
width="640px" height="50px">
</embed>
<!--Navigation-->
<div id="navbar" height="2000px" Align="centre">
<ul>
<li><img src="logo.png" alt="Blitz Logo" hght="200px"></li>
<li><a href="pg1.htm">Home</a></li>
<li><a href="photogallery.html">Photo Gallery</a></li>
<li><a href="video.htm">Video library</a></li>
<li><a href="new1.html"><img src="facebook.png" align="right" margin="300px"></a><img src="robo.png" height="200px" align="top" ></li>

</ul>
</div>
</I>
</body>
<!--End-->
</html>












